{
  "name": "@thc/webpack-react",
  "version": "1.0.0",
  "description": "Ready to use webpack conf for React",
  "scripts": {
    "lerna": "./node_modules/.bin/lerna",
    "bootstrap": "npm run lerna -- bootstrap",
    "test": "jest --runInBand --no-cache",
    "postpublish-test": "conventional-github-releaser -p angular",
    "push-tags": "git push --follow-tags origin master",
    "release-lerna": "npm run lerna -- version 1.0.0-beta.0 --conventional-commits --no-push prepatch --preid beta --exact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thc-tools/webpack-react.git"
  },
  "keywords": [
    "thc",
    "template"
  ],
  "author": "THC-Tools",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thc-tools/webpack-react/issues"
  },
  "homepage": "https://github.com/thc-tools/webpack-react#readme",
  "devDependencies": {
    "conventional-github-releaser": "3.1.2",
    "jest": "23.6.0",
    "lerna": "3.6.0",
    "standard-version": "4.4.0",
    "webpack": "4.27.1"
  }
}
